Data base:

- Store any data of ITI Shop into a file  :
- Ability of retreiving [section by section ] 'Is a must ' data from the file

- Add new section related to employ same file
- fired employes will be in another file [Elmarfodeen File]
- Pill
    |-----------------------|
|    ITI SHOP Fatora    |
|-----------------------|
|           |           |
| |           |
| |           |
| |           |
| |           |
| |           |
| |           |
| |           |
| |
Total      |

--------------------------------------------------

Pola[2Sab shop]

    - Select type
     - Large
 - Medium
 - Small
    - Pay cost
- store into file

---------------------------------------------------
Self Study :
Continu Compiler Project
Continue Github Videos
Start Make File Study
Continue C++ Anile
----------------------------------------------------


